<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uoWRX0IFZlYp8cHLOEyL">
    <mxGraphModel dx="704" dy="774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YSoLqAL7n_db1zaSeQTY-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YSoLqAL7n_db1zaSeQTY-1" target="YSoLqAL7n_db1zaSeQTY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YSoLqAL7n_db1zaSeQTY-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;命令注入扫描开始&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YSoLqAL7n_db1zaSeQTY-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YSoLqAL7n_db1zaSeQTY-2" target="YSoLqAL7n_db1zaSeQTY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YSoLqAL7n_db1zaSeQTY-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;遍历所有目标URL&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YSoLqAL7n_db1zaSeQTY-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YSoLqAL7n_db1zaSeQTY-3" target="YSoLqAL7n_db1zaSeQTY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YSoLqAL7n_db1zaSeQTY-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;解析URL参数，获取正常相应基线&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="180" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YSoLqAL7n_db1zaSeQTY-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YSoLqAL7n_db1zaSeQTY-4" target="YSoLqAL7n_db1zaSeQTY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YSoLqAL7n_db1zaSeQTY-4" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;逐个参数替换注入payload&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YSoLqAL7n_db1zaSeQTY-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;发送测试请求，检测uid/gid/groups特征&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YSoLqAL7n_db1zaSeQTY-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YSoLqAL7n_db1zaSeQTY-11" target="YSoLqAL7n_db1zaSeQTY-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YSoLqAL7n_db1zaSeQTY-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;命中特征且基线不存在&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="245" y="360" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YSoLqAL7n_db1zaSeQTY-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YSoLqAL7n_db1zaSeQTY-5" target="YSoLqAL7n_db1zaSeQTY-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YSoLqAL7n_db1zaSeQTY-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;汇总漏洞信息并去重&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="565" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YSoLqAL7n_db1zaSeQTY-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YSoLqAL7n_db1zaSeQTY-15" target="YSoLqAL7n_db1zaSeQTY-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YSoLqAL7n_db1zaSeQTY-15" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;记录命令注入漏洞信息&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="500" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YSoLqAL7n_db1zaSeQTY-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YSoLqAL7n_db1zaSeQTY-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;扫描结束&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="640" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YSoLqAL7n_db1zaSeQTY-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YSoLqAL7n_db1zaSeQTY-14" target="YSoLqAL7n_db1zaSeQTY-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YSoLqAL7n_db1zaSeQTY-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YSoLqAL7n_db1zaSeQTY-11" target="YSoLqAL7n_db1zaSeQTY-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="410" />
              <mxPoint x="470" y="620" />
              <mxPoint x="345" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YSoLqAL7n_db1zaSeQTY-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="380" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
