<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3aHCT-CXGy6q7WVIFI2h">
    <mxGraphModel dx="704" dy="774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="auK_KEunyShbztqzEHHo-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="auK_KEunyShbztqzEHHo-1" target="auK_KEunyShbztqzEHHo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;XSS扫描开始&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="308" y="40" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="auK_KEunyShbztqzEHHo-2" target="auK_KEunyShbztqzEHHo-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;扫描器初始化、实例化XSSScanner，复用Session&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="261" y="110" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="auK_KEunyShbztqzEHHo-4" target="auK_KEunyShbztqzEHHo-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;页面爬取，提取全站表单与带参URL&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="190" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="auK_KEunyShbztqzEHHo-8" target="auK_KEunyShbztqzEHHo-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-8" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;加载XSS测试载荷库&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="261" y="270" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;扫描类型判断&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="311" y="360" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
