<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="JfiolayyihFvnqCaF_fr">
    <mxGraphModel dx="704" dy="774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gRCzi9qUPoDAM8c2eyws-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gRCzi9qUPoDAM8c2eyws-1" target="gRCzi9qUPoDAM8c2eyws-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;CSRF扫描开始&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="225" y="40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;解析URL&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gRCzi9qUPoDAM8c2eyws-4" target="gRCzi9qUPoDAM8c2eyws-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-4" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;低危：Token泄露&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="330" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gRCzi9qUPoDAM8c2eyws-5" target="gRCzi9qUPoDAM8c2eyws-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="gRCzi9qUPoDAM8c2eyws-5" target="gRCzi9qUPoDAM8c2eyws-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="250" />
              <mxPoint x="400" y="390" />
              <mxPoint x="280" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;URL含Token？&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="200" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gRCzi9qUPoDAM8c2eyws-2" target="gRCzi9qUPoDAM8c2eyws-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="298" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;遍历表单检测&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="410" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="218" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gRCzi9qUPoDAM8c2eyws-13" target="gRCzi9qUPoDAM8c2eyws-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;无Token防护？&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="470" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gRCzi9qUPoDAM8c2eyws-9" target="gRCzi9qUPoDAM8c2eyws-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-15" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;模拟跨站请求&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="590" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="560" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;解析URL&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="250" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;解析URL&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="720" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.575;entryY=-0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gRCzi9qUPoDAM8c2eyws-13" target="gRCzi9qUPoDAM8c2eyws-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="490" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-23" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;操作成功？&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="650" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="gRCzi9qUPoDAM8c2eyws-15" target="gRCzi9qUPoDAM8c2eyws-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;解析URL&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="730" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
