<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uoWRX0IFZlYp8cHLOEyL">
    <mxGraphModel dx="704" dy="774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YSoLqAL7n_db1zaSeQTY-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;命令注入扫描开始&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YSoLqAL7n_db1zaSeQTY-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YSoLqAL7n_db1zaSeQTY-2" target="YSoLqAL7n_db1zaSeQTY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YSoLqAL7n_db1zaSeQTY-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;遍历所有目标URL&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YSoLqAL7n_db1zaSeQTY-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YSoLqAL7n_db1zaSeQTY-3" target="YSoLqAL7n_db1zaSeQTY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YSoLqAL7n_db1zaSeQTY-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;解析URL参数，获取正常相应基线&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="180" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YSoLqAL7n_db1zaSeQTY-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YSoLqAL7n_db1zaSeQTY-4" target="YSoLqAL7n_db1zaSeQTY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YSoLqAL7n_db1zaSeQTY-4" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;逐个参数替换注入payload&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YSoLqAL7n_db1zaSeQTY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YSoLqAL7n_db1zaSeQTY-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YSoLqAL7n_db1zaSeQTY-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;发送测试请求，检测uid/gid/groups特征&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="200" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
