<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="3aHCT-CXGy6q7WVIFI2h">
    <mxGraphModel dx="704" dy="774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="auK_KEunyShbztqzEHHo-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="auK_KEunyShbztqzEHHo-1" target="auK_KEunyShbztqzEHHo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;XSS扫描开始&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="308" y="130" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="auK_KEunyShbztqzEHHo-2" target="auK_KEunyShbztqzEHHo-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;扫描器初始化、实例化XSSScanner，复用Session&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="261" y="190" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="auK_KEunyShbztqzEHHo-8" target="auK_KEunyShbztqzEHHo-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-8" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;加载XSS测试载荷库&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="261" y="270" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="auK_KEunyShbztqzEHHo-11" target="auK_KEunyShbztqzEHHo-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="361" y="460" />
              <mxPoint x="280" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="auK_KEunyShbztqzEHHo-11" target="auK_KEunyShbztqzEHHo-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="361" y="460" />
              <mxPoint x="480" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;扫描类型判断&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="301.5" y="350" width="119" height="100" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="auK_KEunyShbztqzEHHo-13" target="auK_KEunyShbztqzEHHo-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;表单XSS扫描&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;综合/XSS专项&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="225" y="430" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="auK_KEunyShbztqzEHHo-16" target="auK_KEunyShbztqzEHHo-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;反射型XSS扫描&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="544.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="auK_KEunyShbztqzEHHo-18" target="auK_KEunyShbztqzEHHo-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;跳过XSS模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420.5" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;其他类型&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="428" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="auK_KEunyShbztqzEHHo-21" target="auK_KEunyShbztqzEHHo-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-21" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;漏洞汇总与去重&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="auK_KEunyShbztqzEHHo-24" target="auK_KEunyShbztqzEHHo-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="740" />
              <mxPoint x="380" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;合并至总扫描结果&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;输出扫描报告&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-29" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;扫描结束&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="327" y="830" width="106" height="40" as="geometry" />
        </mxCell>
        <mxCell id="auK_KEunyShbztqzEHHo-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="auK_KEunyShbztqzEHHo-26" target="auK_KEunyShbztqzEHHo-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
