<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Ngwmfq3fsN_Ya718Gmtc">
    <mxGraphModel dx="704" dy="774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6_OVLj6kVOh9AbAXTWQZ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6_OVLj6kVOh9AbAXTWQZ-1" target="6_OVLj6kVOh9AbAXTWQZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6_OVLj6kVOh9AbAXTWQZ-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;文件上传扫描开始&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="225" y="40" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6_OVLj6kVOh9AbAXTWQZ-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;获取all_forms表单合集与all_links链接合集&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6_OVLj6kVOh9AbAXTWQZ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6_OVLj6kVOh9AbAXTWQZ-4" target="6_OVLj6kVOh9AbAXTWQZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6_OVLj6kVOh9AbAXTWQZ-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;扫描类型判断&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="225" y="180" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6_OVLj6kVOh9AbAXTWQZ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6_OVLj6kVOh9AbAXTWQZ-2" target="6_OVLj6kVOh9AbAXTWQZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6_OVLj6kVOh9AbAXTWQZ-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;遍历&lt;/font&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;all_forms中所有表单&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6_OVLj6kVOh9AbAXTWQZ-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;调用scan_upload方法测试表单&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="390" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6_OVLj6kVOh9AbAXTWQZ-8" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;收集漏洞结果至vulnerabilities&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="460" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6_OVLj6kVOh9AbAXTWQZ-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;综合/单独文件上传扫描&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="268" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6_OVLj6kVOh9AbAXTWQZ-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;文件上传扫描开始&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="235" y="50" width="110" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
