<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="WqwbJvxC9IaZqM7YwaCG">
    <mxGraphModel dx="1531" dy="1943" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WShAcqem6MctAaKmS_t8-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;SQL注入扫描开始&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-535" y="-1120" width="130" height="41" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="WShAcqem6MctAaKmS_t8-2" target="WShAcqem6MctAaKmS_t8-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_qbUtTWTIFkaxxSyqjE8-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WShAcqem6MctAaKmS_t8-2" target="WShAcqem6MctAaKmS_t8-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;检测对象&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-520" y="-1060" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="WShAcqem6MctAaKmS_t8-1" target="WShAcqem6MctAaKmS_t8-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;解析URL参数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-690" y="-950" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;网页表单&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-413" y="-1060" width="83" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;带参URL&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-580" y="-1000" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;解析表单控件&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-380" y="-950" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WShAcqem6MctAaKmS_t8-11" target="WShAcqem6MctAaKmS_t8-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WShAcqem6MctAaKmS_t8-11" target="WShAcqem6MctAaKmS_t8-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-480" y="-850" />
              <mxPoint x="-480" y="-360" />
              <mxPoint x="-460" y="-360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;存在参数&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-670" y="-890" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WShAcqem6MctAaKmS_t8-12" target="WShAcqem6MctAaKmS_t8-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WShAcqem6MctAaKmS_t8-12" target="WShAcqem6MctAaKmS_t8-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-440" y="-850" />
              <mxPoint x="-440" y="-360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;存在输入框&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-360" y="-890" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="WShAcqem6MctAaKmS_t8-4" target="WShAcqem6MctAaKmS_t8-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="WShAcqem6MctAaKmS_t8-8" target="WShAcqem6MctAaKmS_t8-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WShAcqem6MctAaKmS_t8-15" target="WShAcqem6MctAaKmS_t8-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;遍历参数与payload&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-690" y="-770" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WShAcqem6MctAaKmS_t8-17" target="WShAcqem6MctAaKmS_t8-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;遍历字段与payload&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-380" y="-770" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;有&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-670" y="-800" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="WShAcqem6MctAaKmS_t8-20" target="WShAcqem6MctAaKmS_t8-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;汇总漏洞结果&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-520" y="-350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;有&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-310" y="-810" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;构造检测请求&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-690" y="-700" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WShAcqem6MctAaKmS_t8-29" target="WShAcqem6MctAaKmS_t8-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-620" y="-470" />
              <mxPoint x="-460" y="-470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-29" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;提取信息并录入&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-680" y="-520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-670" y="-550" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;无&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-570" y="-880" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;无&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-413" y="-880" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;提交表单检测&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-380" y="-700" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WShAcqem6MctAaKmS_t8-44" target="WShAcqem6MctAaKmS_t8-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WShAcqem6MctAaKmS_t8-44" target="WShAcqem6MctAaKmS_t8-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-44" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;匹配SQL报错&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-360" y="-630" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="WShAcqem6MctAaKmS_t8-40" target="WShAcqem6MctAaKmS_t8-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WShAcqem6MctAaKmS_t8-46" target="WShAcqem6MctAaKmS_t8-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-46" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;存在输入框&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-670" y="-630" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="WShAcqem6MctAaKmS_t8-25" target="WShAcqem6MctAaKmS_t8-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-52" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-555" y="-620" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-53" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-405" y="-620" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WShAcqem6MctAaKmS_t8-55" target="WShAcqem6MctAaKmS_t8-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-55" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;提取信息并录入&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-370" y="-520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-58" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-350" y="-560" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-59" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;扫描结束&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-525" y="-280" width="130" height="41" as="geometry" />
        </mxCell>
        <mxCell id="_qbUtTWTIFkaxxSyqjE8-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.15;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WShAcqem6MctAaKmS_t8-46" target="WShAcqem6MctAaKmS_t8-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
