<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17" pages="4">
  <diagram name="第 1 页" id="JfiolayyihFvnqCaF_fr">
    <mxGraphModel dx="704" dy="774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gRCzi9qUPoDAM8c2eyws-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gRCzi9qUPoDAM8c2eyws-1" target="gRCzi9qUPoDAM8c2eyws-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;CSRF扫描开始&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="225" y="40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;解析URL&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="110" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gRCzi9qUPoDAM8c2eyws-4" target="gRCzi9qUPoDAM8c2eyws-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-4" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;低危：Token泄露&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="293" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gRCzi9qUPoDAM8c2eyws-5" target="gRCzi9qUPoDAM8c2eyws-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="gRCzi9qUPoDAM8c2eyws-5" target="gRCzi9qUPoDAM8c2eyws-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="220" />
              <mxPoint x="400" y="350" />
              <mxPoint x="280" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;URL含Token？&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="230" y="170" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gRCzi9qUPoDAM8c2eyws-2" target="gRCzi9qUPoDAM8c2eyws-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="263" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;遍历表单检测&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="370" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gRCzi9qUPoDAM8c2eyws-13" target="gRCzi9qUPoDAM8c2eyws-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;无Token防护？&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="230" y="440" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gRCzi9qUPoDAM8c2eyws-9" target="gRCzi9qUPoDAM8c2eyws-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-15" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;模拟跨站请求&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="565" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="535" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;汇总漏洞结果并去重&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="840" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gRCzi9qUPoDAM8c2eyws-13" target="gRCzi9qUPoDAM8c2eyws-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="490" />
              <mxPoint x="430" y="820" />
              <mxPoint x="280" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gRCzi9qUPoDAM8c2eyws-23" target="gRCzi9qUPoDAM8c2eyws-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gRCzi9qUPoDAM8c2eyws-23" target="gRCzi9qUPoDAM8c2eyws-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="680" />
              <mxPoint x="430" y="820" />
              <mxPoint x="280" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-23" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;操作成功？&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="230" y="630" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gRCzi9qUPoDAM8c2eyws-15" target="gRCzi9qUPoDAM8c2eyws-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gRCzi9qUPoDAM8c2eyws-25" target="gRCzi9qUPoDAM8c2eyws-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;记录CSRF漏洞信息&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="760" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="720" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="650" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-31" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;扫描结束&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="225" y="900" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gRCzi9qUPoDAM8c2eyws-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gRCzi9qUPoDAM8c2eyws-20" target="gRCzi9qUPoDAM8c2eyws-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="H71YDxwO-TSQSQ-PAsrN" name="第 2 页">
    <mxGraphModel dx="704" dy="774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ln3Eb0uZ7i6OD1oNgdu8-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ln3Eb0uZ7i6OD1oNgdu8-2" target="Ln3Eb0uZ7i6OD1oNgdu8-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ln3Eb0uZ7i6OD1oNgdu8-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;命令注入扫描开始&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="280" y="40" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ln3Eb0uZ7i6OD1oNgdu8-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ln3Eb0uZ7i6OD1oNgdu8-4" target="Ln3Eb0uZ7i6OD1oNgdu8-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ln3Eb0uZ7i6OD1oNgdu8-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;遍历所有目标URL&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ln3Eb0uZ7i6OD1oNgdu8-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Ln3Eb0uZ7i6OD1oNgdu8-6" target="Ln3Eb0uZ7i6OD1oNgdu8-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ln3Eb0uZ7i6OD1oNgdu8-6" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;解析URL参数，获取正常相应基线&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="180" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ln3Eb0uZ7i6OD1oNgdu8-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ln3Eb0uZ7i6OD1oNgdu8-8" target="Ln3Eb0uZ7i6OD1oNgdu8-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ln3Eb0uZ7i6OD1oNgdu8-8" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;逐个参数替换注入payload&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="240" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ln3Eb0uZ7i6OD1oNgdu8-9" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;发送测试请求，检测uid/gid/groups特征&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="300" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ln3Eb0uZ7i6OD1oNgdu8-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ln3Eb0uZ7i6OD1oNgdu8-11" target="Ln3Eb0uZ7i6OD1oNgdu8-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ln3Eb0uZ7i6OD1oNgdu8-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;命中特征且基线不存在&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="245" y="360" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Ln3Eb0uZ7i6OD1oNgdu8-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Ln3Eb0uZ7i6OD1oNgdu8-9" target="Ln3Eb0uZ7i6OD1oNgdu8-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ln3Eb0uZ7i6OD1oNgdu8-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;汇总漏洞信息并去重&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="565" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ln3Eb0uZ7i6OD1oNgdu8-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Ln3Eb0uZ7i6OD1oNgdu8-15" target="Ln3Eb0uZ7i6OD1oNgdu8-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ln3Eb0uZ7i6OD1oNgdu8-15" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;记录命令注入漏洞信息&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="500" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ln3Eb0uZ7i6OD1oNgdu8-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ln3Eb0uZ7i6OD1oNgdu8-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;扫描结束&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="285" y="640" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ln3Eb0uZ7i6OD1oNgdu8-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Ln3Eb0uZ7i6OD1oNgdu8-13" target="Ln3Eb0uZ7i6OD1oNgdu8-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ln3Eb0uZ7i6OD1oNgdu8-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="435" y="380" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ln3Eb0uZ7i6OD1oNgdu8-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Ln3Eb0uZ7i6OD1oNgdu8-11" target="Ln3Eb0uZ7i6OD1oNgdu8-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="410" />
              <mxPoint x="470" y="620" />
              <mxPoint x="340" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kZrsVGAVWHwA5AU0L3xK" name="第 3 页">
    <mxGraphModel dx="704" dy="774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="v4PyOdV1vApeJ7jIr4mR-2" target="v4PyOdV1vApeJ7jIr4mR-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;文件上传扫描开始&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="225" y="40" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;获取all_forms表单合集与all_links链接合集&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ew-_vKff4lS3nAM6br4q-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="v4PyOdV1vApeJ7jIr4mR-5" target="v4PyOdV1vApeJ7jIr4mR-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;扫描类型判断&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="225" y="180" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="v4PyOdV1vApeJ7jIr4mR-3" target="v4PyOdV1vApeJ7jIr4mR-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="v4PyOdV1vApeJ7jIr4mR-8" target="v4PyOdV1vApeJ7jIr4mR-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;遍历&lt;/font&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;all_forms中所有表单&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="v4PyOdV1vApeJ7jIr4mR-10" target="v4PyOdV1vApeJ7jIr4mR-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-10" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;调用scan_upload方法测试表单&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="380" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;收集漏洞结果至vulnerabilities&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="440" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;综合/单独文件上传扫描&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="180" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;扫描结束&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="280" y="870" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="v4PyOdV1vApeJ7jIr4mR-5" target="v4PyOdV1vApeJ7jIr4mR-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="300" />
              <mxPoint x="120" y="300" />
              <mxPoint x="120" y="850" />
              <mxPoint x="335" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="v4PyOdV1vApeJ7jIr4mR-17" target="v4PyOdV1vApeJ7jIr4mR-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="v4PyOdV1vApeJ7jIr4mR-17" target="v4PyOdV1vApeJ7jIr4mR-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是否存在高危文件上传漏洞&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="362.5" y="500" width="155" height="100" as="geometry" />
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="v4PyOdV1vApeJ7jIr4mR-11" target="v4PyOdV1vApeJ7jIr4mR-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="v4PyOdV1vApeJ7jIr4mR-20" target="v4PyOdV1vApeJ7jIr4mR-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="780" />
              <mxPoint x="460" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-20" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;跳过入口检测环节&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="660" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-21" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;漏洞结果汇总去重&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="800" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="v4PyOdV1vApeJ7jIr4mR-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-23" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;补充低危上传入口风险结果&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="720" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="v4PyOdV1vApeJ7jIr4mR-25" target="v4PyOdV1vApeJ7jIr4mR-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-25" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;调用detect_upload方法检测页面上传入口&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="517.5" y="660" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="v4PyOdV1vApeJ7jIr4mR-27" target="v4PyOdV1vApeJ7jIr4mR-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;遍历&lt;/font&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;all_links中所有链接&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="517.5" y="600" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="600" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-29" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="540" y="518" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="v4PyOdV1vApeJ7jIr4mR-21" target="v4PyOdV1vApeJ7jIr4mR-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="850" />
              <mxPoint x="335" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="v4PyOdV1vApeJ7jIr4mR-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;其他扫描类型&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="250" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ZUaM6H11JiyvikmAEaB4" name="第 4 页">
    <mxGraphModel dx="704" dy="774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YrgOrXw9C3nbs-1WzLex-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YrgOrXw9C3nbs-1WzLex-2" target="YrgOrXw9C3nbs-1WzLex-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;CSRF扫描开始&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="225" y="40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;解析URL&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="110" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YrgOrXw9C3nbs-1WzLex-5" target="YrgOrXw9C3nbs-1WzLex-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;低危：Token泄露&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="293" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YrgOrXw9C3nbs-1WzLex-8" target="YrgOrXw9C3nbs-1WzLex-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="YrgOrXw9C3nbs-1WzLex-8" target="YrgOrXw9C3nbs-1WzLex-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="220" />
              <mxPoint x="400" y="350" />
              <mxPoint x="280" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;URL含Token？&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="230" y="170" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YrgOrXw9C3nbs-1WzLex-3" target="YrgOrXw9C3nbs-1WzLex-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="263" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;遍历表单检测&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="370" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="190" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YrgOrXw9C3nbs-1WzLex-14" target="YrgOrXw9C3nbs-1WzLex-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-14" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;无Token防护？&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="230" y="440" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YrgOrXw9C3nbs-1WzLex-11" target="YrgOrXw9C3nbs-1WzLex-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-16" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;模拟跨站请求&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="565" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="535" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;汇总漏洞结果并去重&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="840" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YrgOrXw9C3nbs-1WzLex-14" target="YrgOrXw9C3nbs-1WzLex-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="490" />
              <mxPoint x="430" y="820" />
              <mxPoint x="280" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YrgOrXw9C3nbs-1WzLex-23" target="YrgOrXw9C3nbs-1WzLex-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YrgOrXw9C3nbs-1WzLex-23" target="YrgOrXw9C3nbs-1WzLex-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="680" />
              <mxPoint x="430" y="820" />
              <mxPoint x="280" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-23" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;操作成功？&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="230" y="630" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YrgOrXw9C3nbs-1WzLex-16" target="YrgOrXw9C3nbs-1WzLex-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="YrgOrXw9C3nbs-1WzLex-26" target="YrgOrXw9C3nbs-1WzLex-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;记录CSRF漏洞信息&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="760" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="720" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="650" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-29" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;扫描结束&lt;/span&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="225" y="900" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YrgOrXw9C3nbs-1WzLex-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="YrgOrXw9C3nbs-1WzLex-18" target="YrgOrXw9C3nbs-1WzLex-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
