<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="mfsrEj2zYyo7LIbt87r8">
    <mxGraphModel dx="828" dy="2080" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pBsOllAmHFt3JrcwYs0d-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-76" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-3" target="pBsOllAmHFt3JrcwYs0d-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-29" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-4" target="pBsOllAmHFt3JrcwYs0d-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-38" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-4" target="pBsOllAmHFt3JrcwYs0d-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-68" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-4" target="pBsOllAmHFt3JrcwYs0d-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-98" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-4" target="pBsOllAmHFt3JrcwYs0d-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;测试任务表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;测试报告表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-56" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-13" target="pBsOllAmHFt3JrcwYs0d-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;测试记录表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="510" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-14" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;靶场表&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="440" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-58" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-15" target="pBsOllAmHFt3JrcwYs0d-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;漏洞表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="680" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;攻击路径表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="680" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;防御策略表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="680" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;演练表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="585" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-25" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-20" target="pBsOllAmHFt3JrcwYs0d-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;创建&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-20" target="pBsOllAmHFt3JrcwYs0d-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="430" as="sourcePoint" />
            <mxPoint x="390" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-28" target="pBsOllAmHFt3JrcwYs0d-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-28" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;生成&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="260" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-45" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-37" target="pBsOllAmHFt3JrcwYs0d-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-37" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;包含&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="410" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-43" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-41" target="pBsOllAmHFt3JrcwYs0d-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-57" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-46" target="pBsOllAmHFt3JrcwYs0d-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-46" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;关联&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="585" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-49" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-50" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-61" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-51" target="pBsOllAmHFt3JrcwYs0d-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-51" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;关联&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413" y="665" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-63" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-62" target="pBsOllAmHFt3JrcwYs0d-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-64" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-62" target="pBsOllAmHFt3JrcwYs0d-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-62" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;包含&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="665" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-65" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-66" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-69" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-67" target="pBsOllAmHFt3JrcwYs0d-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-67" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;关联&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="395" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-73" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-74" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-84" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-80" target="pBsOllAmHFt3JrcwYs0d-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-80" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;用户名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="110" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-85" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-81" target="pBsOllAmHFt3JrcwYs0d-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-81" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;密码&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-86" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-82" target="pBsOllAmHFt3JrcwYs0d-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-82" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;角色&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="70" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-87" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-83" target="pBsOllAmHFt3JrcwYs0d-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-83" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="423" y="110" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-89" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413" y="220" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-90" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="707" y="130" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-91" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="423" y="20" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-92" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="50" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-93" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-94" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="767" y="100" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-95" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="-10" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-96" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="50" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-99" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;名称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="240" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-100" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;URL&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="310" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-101" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="370" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-102" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;用户ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="425" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-103" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;完成时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="400" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-104" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;创建时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525" y="470" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
