<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="mfsrEj2zYyo7LIbt87r8">
    <mxGraphModel dx="704" dy="774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pBsOllAmHFt3JrcwYs0d-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="170" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;测试任务表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="280" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;测试报告表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;测试记录表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="420" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
