<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="mfsrEj2zYyo7LIbt87r8">
    <mxGraphModel dx="704" dy="774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pBsOllAmHFt3JrcwYs0d-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-2" target="pBsOllAmHFt3JrcwYs0d-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;测试任务表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="360" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;测试报告表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="350" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;测试记录表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-14" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;靶场表&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;漏洞表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="460" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;攻击路径表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="630" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;防御策略表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;演练表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="250" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;创建&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="235" width="70" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
