<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="mfsrEj2zYyo7LIbt87r8">
    <mxGraphModel dx="704" dy="774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pBsOllAmHFt3JrcwYs0d-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-29" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-4" target="pBsOllAmHFt3JrcwYs0d-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-38" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-4" target="pBsOllAmHFt3JrcwYs0d-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;测试任务表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;测试报告表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;测试记录表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="510" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-14" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;靶场表&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;漏洞表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="500" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;攻击路径表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="355" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;防御策略表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="210" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;演练表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="250" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-25" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-20" target="pBsOllAmHFt3JrcwYs0d-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;创建&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="235" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-20" target="pBsOllAmHFt3JrcwYs0d-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="430" as="sourcePoint" />
            <mxPoint x="390" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-28" target="pBsOllAmHFt3JrcwYs0d-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-28" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;生成&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="325" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-45" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-37" target="pBsOllAmHFt3JrcwYs0d-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-37" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;包含&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="410" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-43" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-41" target="pBsOllAmHFt3JrcwYs0d-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-46" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;生成&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="495" width="70" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
