<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="mfsrEj2zYyo7LIbt87r8">
    <mxGraphModel dx="2215" dy="1815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pBsOllAmHFt3JrcwYs0d-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="110" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-76" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-3" target="pBsOllAmHFt3JrcwYs0d-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="-10" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-29" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-4" target="pBsOllAmHFt3JrcwYs0d-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-38" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-4" target="pBsOllAmHFt3JrcwYs0d-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-98" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-4" target="pBsOllAmHFt3JrcwYs0d-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-107" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-4" target="pBsOllAmHFt3JrcwYs0d-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-108" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-4" target="pBsOllAmHFt3JrcwYs0d-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-114" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-4" target="pBsOllAmHFt3JrcwYs0d-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;测试任务表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;测试报告表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="225" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-56" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-13" target="pBsOllAmHFt3JrcwYs0d-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;测试记录表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="595" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-14" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;靶场表&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-58" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-15" target="pBsOllAmHFt3JrcwYs0d-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-193" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-15" target="pBsOllAmHFt3JrcwYs0d-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;漏洞表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="830" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;攻击路径表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="830" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-220" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-17" target="pBsOllAmHFt3JrcwYs0d-215">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-221" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-17" target="pBsOllAmHFt3JrcwYs0d-214">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-222" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-17" target="pBsOllAmHFt3JrcwYs0d-213">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-223" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-17" target="pBsOllAmHFt3JrcwYs0d-216">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;防御策略表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="606" y="830" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;演练表&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="595" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-25" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-20" target="pBsOllAmHFt3JrcwYs0d-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;创建&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="205" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-20" target="pBsOllAmHFt3JrcwYs0d-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="430" as="sourcePoint" />
            <mxPoint x="390" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-28" target="pBsOllAmHFt3JrcwYs0d-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-28" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;生成&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="210" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-134" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-37" target="pBsOllAmHFt3JrcwYs0d-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-37" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;包含&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="460" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="545" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-43" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-41" target="pBsOllAmHFt3JrcwYs0d-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-136" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-46" target="pBsOllAmHFt3JrcwYs0d-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-46" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;关联&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="710" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-49" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-50" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="790" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-61" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-51" target="pBsOllAmHFt3JrcwYs0d-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-51" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;关联&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="815" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-63" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-62" target="pBsOllAmHFt3JrcwYs0d-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-64" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-62" target="pBsOllAmHFt3JrcwYs0d-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-62" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;包含&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="815" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-65" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-66" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-131" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-67" target="pBsOllAmHFt3JrcwYs0d-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-67" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;关联&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="405" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-73" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-84" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-80" target="pBsOllAmHFt3JrcwYs0d-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-80" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;用户名&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="40" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-85" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-81" target="pBsOllAmHFt3JrcwYs0d-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-81" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;密码&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-86" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-82" target="pBsOllAmHFt3JrcwYs0d-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-82" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;角色&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-87" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-83" target="pBsOllAmHFt3JrcwYs0d-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-83" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="423" y="40" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-89" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413" y="220" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-146" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-90" target="pBsOllAmHFt3JrcwYs0d-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-90" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="110" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-176" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-91" target="pBsOllAmHFt3JrcwYs0d-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-91" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="320" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-234" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-92" target="pBsOllAmHFt3JrcwYs0d-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-92" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="702" y="510" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-93" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="423" y="540" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-94" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="880" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-219" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-95" target="pBsOllAmHFt3JrcwYs0d-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-95" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="750" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-207" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-96" target="pBsOllAmHFt3JrcwYs0d-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-96" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;u&gt;ID&lt;/u&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="730" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-99" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;名称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="483" y="220" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-100" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;URL&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="543" y="240" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-101" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="300" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-111" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-102" target="pBsOllAmHFt3JrcwYs0d-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-102" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;用户ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="350" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-110" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-103" target="pBsOllAmHFt3JrcwYs0d-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-103" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;完成时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="395" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-104" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;创建时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="546" y="450" width="74" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-106" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.366;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-4" target="pBsOllAmHFt3JrcwYs0d-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-109" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.885;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-104" target="pBsOllAmHFt3JrcwYs0d-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-115" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="425" as="sourcePoint" />
            <mxPoint x="70" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-148" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-117" target="pBsOllAmHFt3JrcwYs0d-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-117" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;文件路径&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="140" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-147" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-119" target="pBsOllAmHFt3JrcwYs0d-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-119" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;测试任务ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="110" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-149" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-120">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-50" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-120" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;报告摘要&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-150" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-121" target="pBsOllAmHFt3JrcwYs0d-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-121" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;生成时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-132" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-137" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="815" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-138" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="815" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-164" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-151" target="pBsOllAmHFt3JrcwYs0d-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-151" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;生成时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="670" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-163" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-152" target="pBsOllAmHFt3JrcwYs0d-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-152" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;漏洞ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="670" width="66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-158" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-153" target="pBsOllAmHFt3JrcwYs0d-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-153" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;测试详情&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="610" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-162" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-154" target="pBsOllAmHFt3JrcwYs0d-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-154" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;测试任务ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="423" y="600" width="77" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-245" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-155" target="pBsOllAmHFt3JrcwYs0d-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-155" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;测试结果&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="545" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-161" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.889;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-93" target="pBsOllAmHFt3JrcwYs0d-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-182" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-165" target="pBsOllAmHFt3JrcwYs0d-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-165" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;创建时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="530" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-181" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-166" target="pBsOllAmHFt3JrcwYs0d-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-166" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;运行状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="520" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-180" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-167" target="pBsOllAmHFt3JrcwYs0d-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-167" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;类型&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-180" y="455" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-179" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-168" target="pBsOllAmHFt3JrcwYs0d-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-168" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;访问地址&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="395" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-178" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-169" target="pBsOllAmHFt3JrcwYs0d-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-169" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;名称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="340" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-201" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-183">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-183" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;发现时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="900" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-200" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-184" target="pBsOllAmHFt3JrcwYs0d-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-184" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;修复状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="950" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-199" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-185" target="pBsOllAmHFt3JrcwYs0d-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-185" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;所在URL&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="1010" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-198" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-186" target="pBsOllAmHFt3JrcwYs0d-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-186" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;漏洞描述&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1030" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-196" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-187" target="pBsOllAmHFt3JrcwYs0d-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-187" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;危害等级&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="1020" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-195" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-188">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-188" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;漏洞类型&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="980" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-194" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-189">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-189" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;漏洞名称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="930" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-211" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-202" target="pBsOllAmHFt3JrcwYs0d-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-202" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;攻击载荷&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="920" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-210" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-203" target="pBsOllAmHFt3JrcwYs0d-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-203" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;步骤描述&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="870" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-209" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-204" target="pBsOllAmHFt3JrcwYs0d-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-204" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;步骤序号&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="785" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-208" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-205" target="pBsOllAmHFt3JrcwYs0d-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-205" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;漏洞ID&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="730" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-212" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-206" target="pBsOllAmHFt3JrcwYs0d-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-206" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;成功率&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="930" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-213" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;配置参数&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="697" y="920" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-214" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;策略名称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="860" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-215" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;对应漏洞类型&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="780" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-216" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="930" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-241" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-225" target="pBsOllAmHFt3JrcwYs0d-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-225" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;结束时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522" y="570" width="74" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-226" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;状态&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="510" width="74" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-235" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-227" target="pBsOllAmHFt3JrcwYs0d-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-227" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;演练名称&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="736" y="585" width="74" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-237" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-228" target="pBsOllAmHFt3JrcwYs0d-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-228" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;红方得分&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="736" y="670" width="74" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-239" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-229" target="pBsOllAmHFt3JrcwYs0d-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-229" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;蓝方得分&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="680" width="74" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-230" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;开始时间&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="546" y="670" width="74" height="40" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-232" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-227" target="pBsOllAmHFt3JrcwYs0d-227">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-238" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.363;entryY=0.107;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-226" target="pBsOllAmHFt3JrcwYs0d-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pBsOllAmHFt3JrcwYs0d-244" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.125;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;" edge="1" parent="1" source="pBsOllAmHFt3JrcwYs0d-230" target="pBsOllAmHFt3JrcwYs0d-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
