<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36 Edg/149.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="WqwbJvxC9IaZqM7YwaCG">
    <mxGraphModel dx="1609" dy="2029" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WShAcqem6MctAaKmS_t8-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;SQL注入扫描开始&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-543" y="-1120" width="130" height="41" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="WShAcqem6MctAaKmS_t8-2" target="WShAcqem6MctAaKmS_t8-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WShAcqem6MctAaKmS_t8-2" target="WShAcqem6MctAaKmS_t8-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;检测对象&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="-528" y="-1060" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WShAcqem6MctAaKmS_t8-1" target="WShAcqem6MctAaKmS_t8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-680" y="-920" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;网页表单&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-413" y="-970" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;带参URL&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-620" y="-970" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WShAcqem6MctAaKmS_t8-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-370" y="-920" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
